packages: salmon-core salmon-ops salmon-ops-recipes salmon-apps

source-repository-package
  type: git
  location: https://github.com/lucasdicioccio/acme-not-a-joke.git
  tag: abccc90d4d0f767594f402475cd5e4106a707051

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: c00c473dca78866ab3b4eb8c9272c44119c0aafe
    subdir: prodapi

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: c00c473dca78866ab3b4eb8c9272c44119c0aafe
    subdir: prodapi-proxy

source-repository-package
    type: git
    location: https://github.com/eskimor/purescript-bridge.git
    tag: 5ee8778ff141ae6ad9a6057921ec4d49e067b6f0

